# Toolkit

./: README.md
.github/workflows/: build.yml  msbuild.yml
BitViewer/: BitViewer.sln  Readme.md
BitViewer/BitViewer/: BitViewer.cpp  BitViewer.h  BitViewer.rc  BitViewer.vcxproj  BitViewer.vcxproj.filters  BitViewerDlg.cpp  BitViewerDlg.h  resource.h
BuildScript/: WinBuild.py
ClockApp/: ClockApp.csproj  ClockApp.sln  MainWindow.xaml.cs
ClockApp/ClockApp/: App.xaml  ClockApp.csproj  MainWindow.xaml
ClockApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FileForge/: FileForge.sln  README.md
FileForge/FileForge/: App.xaml  App.xaml.cs  FileForge.csproj  MainWindow.xaml  MainWindow.xaml.cs
HashCalc/: App.xaml  App.xaml.cs  HashCalc.csproj  HashCalc.sln  MainWindow.xaml  MainWindow.xaml.cs
HashCalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HexViewer/: HexViewer.sln
HexViewer/HexViewer/: App.xaml  App.xaml.cs  HexViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
IDCard/: IDCard.sln
IDCard/IDCard/: IDCard.cpp  IDCard.h  IDCard.rc  IDCard.vcxproj  IDCard.vcxproj.filters  IDCardDlg.cpp  IDCardDlg.h  IDDataBase.h  IDDataBaseUpdate.h  IDDataBaseUpdate.h.bak  ReadMe.txt  resource.h  stdafx.cpp
ImgConverter/: ImgConverter.sln
ImgConverter/ImgConverter/: ImgConverter.cpp  ImgConverter.h  ImgConverter.rc  ImgConverter.vcxproj  ImgConverter.vcxproj.filters  ImgConverterDlg.cpp  ImgConverterDlg.h  ReadMe.txt  resource.h  stdafx.cpp
Internal/IkgfDecode/: IkgfDecode.sln
KbSim/: KbSim.sln
KbSim/KbSim/: KbSim.cpp  KbSim.h  KbSim.rc  KbSim.vcxproj  KbSim.vcxproj.filters  KbSimDlg.cpp  KbSimDlg.h  ReadMe.txt  resource.h  stdafx.cpp
MouceSim/: MouseSim.sln
MouceSim/MouseSim/: MouseSim.cpp  MouseSim.h  MouseSim.rc  MouseSim.vcxproj  MouseSim.vcxproj.filters  MouseSimDlg.cpp  MouseSimDlg.h  ReadMe.txt  resource.h  stdafx.cpp
Nexus/: Nexus.sln
Nexus/Nexus/: AddSiteWindow.xaml  AddSiteWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexus.csproj  app.manifest
Nexus/Nexus/Models/: SiteConfig.cs
Nexus/Nexus/Services/: SiteStore.cs
PCIe/: PCIe.sln
PCIe/PCIe/: PCIe.cpp  PCIe.h  PCIe.rc  PCIe.vcxproj  PCIe.vcxproj.filters  PCIeDlg.cpp  PCIeDlg.h  ReadMe.txt  resource.h  stdafx.cpp
PdfForge/: PdfForge.sln  README.md
PdfForge/PdfForge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfForge.csproj  StatusBanner.xaml  StatusBanner.xaml.cs
PdfForge/PdfForge/Models/: PageItem.cs  PdfFileItem.cs  PdfMetadata.cs  WatermarkOptions.cs
PdfForge/PdfForge/Resources/: Strings.en.xaml  Strings.zh-CN.xaml  Strings.zh-TW.xaml
PdfForge/PdfForge/Services/: PdfService.cs
PdfKit/: PdfKit.sln  README.md
PdfKit/PdfKit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfKit.csproj  StatusBanner.xaml  StatusBanner.xaml.cs  app.manifest
Python/CompareCsv/: CompareCsv.py
Python/Convert/: Convert.py
Python/HashBin/: StrToHex.py
Python/KbSim/: KbSim.py
Python/SysAct/: SysAct.py
SecKit/: Readme.md  SecKit.sln
SecKit/SecKit/: AesCipherWindow.xaml  AesCipherWindow.xaml.cs  App.xaml  App.xaml.cs  EcdsaToolWindow.xaml  EcdsaToolWindow.xaml.cs  HashCalcWindow.xaml  HashCalcWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecKit.csproj
SecKit/SecKit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StickyNotes/: StickyNotes.sln
StickyNotes/StickyNotes/: App.xaml  App.xaml.cs  FileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveDialog.xaml  SaveDialog.xaml.cs  StickyNotes.csproj
StopWatch/: StopWatch.sln
StopWatch/StopWatch/: ReadMe.txt  StopWatch.cpp  StopWatch.h  StopWatch.rc  StopWatch.vcproj  StopWatch.vcxproj  StopWatch.vcxproj.filters  StopWatchDlg.cpp  StopWatchDlg.h  resource.h  stdafx.cpp
TimeTracker/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TimeTracker.csproj  TimeTracker.sln
TimeTracker/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TimeTracker/TimeTracker/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTracker.csproj
Timer/: Timer.sln
Timer/Timer/: ReadMe.txt  Timer.cpp  Timer.h  Timer.rc  Timer.vcproj  Timer.vcxproj  Timer.vcxproj.filters  TimerDlg.cpp  TimerDlg.h  resource.h  stdafx.cpp
Tools/C/: Makefile
WorldClock/: README.md  WorldClock.sln
WorldClock/WorldClock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
py_dl/: dl.sh  py_dl.py
(+113 files in other folders)
