<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Nexus</AssemblyName>
    <RootNamespace>Nexus</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <Copyright>Copyright © 2026 Gavin Xue</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
  </ItemGroup>

  <Target Name="PostBuildCleanup" AfterTargets="Build">
    <Delete Files="$(OutputPath)Microsoft.Web.WebView2.WinForms.dll" />
  </Target>

</Project>
